* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --dark-blue: #003F62;
    --bg-color: #E7E7E3;
    --dark-color: #000000;
    --white-color: #FAFAFA;
}

.container {
    min-height: 100vh;
    background-color: var(--bg-color);
    display: flex;
}

.d-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.sidebar {
    background-color: var(--white-color);
    border: 1px solid rgba(23, 23, 21, 0.2);
    /* padding: 1rem; */
    width: 250px;
    height: 100vh;
}

.sidebar__header {
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar__header-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.sidebar__brand-text {
    color: var(--dark-blue);
    font-weight: bold;
    font-size: 2em;

}

.sidebar__brand-img {
    width: 24px;
    height: 24px;
}

.sidebar-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    padding: 8px;
    border-radius: 8px;
}


.sidebar-nav__items {
    list-style: none;
    width: 100%;
}

.sidebar-nav__item {
    width: 100%;
    margin-top: 6px;
    border-radius: 8px;
}

.sidebar-nav__item:hover {
    background-color: var(--dark-blue);
    cursor: pointer;
}

.sidebar-nav__link {
    color: var(--dark-color);
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
}

.sidebar-nav__item.active {
    background-color: var(--dark-blue);
}



.sidebar-nav__icon {
    width: 24px;
    height: 24px;
}

.main-content {
    flex-grow: 1;
}



.content {
    padding: 0.5rem 1rem;
}

.dashboard-header {
    position: relative;
    height: 60px;
    background-color: var(--white-color);
    border: 1px solid rgba(23, 23, 21, 0.2);
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: end;
    padding-inline: 60px;
}

.profile-btn {
    border: 1px solid black;
    cursor: pointer;
    padding: 10px;
    border-radius: 1em;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.profile-btn__text {
    font-weight: 500;
    font-size: 14px;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.dashboard-header {
    position: relative;
    height: 60px;
    background-color: var(--white-color);
    border: 1px solid rgba(23, 23, 21, 0.2);
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: end;
    padding-inline: 60px;
}

/* Dashboard Overview Section */
.dashboard-overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.overview-card {
    height: 120px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.overview-card h3 {
    font-size: 18px;
    color: #555;
}

.overview-card p {
    font-size: 24px;
    font-weight: 600;
    color: #4caf50;
}

.form-wrapper {
    width: 424px;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1), 0px 8px 16px rgba(0, 0, 0, .1);
}

.form-header {
    text-align: center;
}

.input-box {
    margin-bottom: 18px;
}

/* .input-box__label {
    margin-bottom: 89px;
} */

.input-box__field {
    margin-top: 6px;
    width: 100%;
    padding: 14px 10px;
    font-size: 16px;
    border-radius: 8px;

    background-color: transparent;
    border: 1px solid black;
}

.login-form-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 24px 0;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-wrapper {
    margin-top: 18px;
}

.btn-dark {
    background-color: var(--dark-blue);
    color: var(--white-color);
}

.new-account-text {
    text-align: center;
    margin-top: 10px;
}

.new-account-link {
    text-decoration: none;
}

.fullname-field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.account-type-field-label {
    opacity: 0.5;
}

.account-types {
    display: flex;
    gap: 10px;
}

.popup-menu {
    visibility: hidden;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    width: 85px;
    top: 60px;
    right: 58px;
    display: inline;
    background-color: var(--white-color);
    text-align: center;
}

.popup-menu__link {
    text-decoration: none;
}

.popup-menu.show {
    visibility: visible;
}

/*  */
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    /* Prevent interaction when hidden */
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal.open {
    display: flex;
    opacity: 1;
    pointer-events: all;
    /* Enable interaction when modal is open */
    transform: translateY(0);
    /* Modal appears in view */
}

.modal-dialog {
    width: 720px;
    height: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* transform: translateY(-50px); */
    /* Start off-screen */
    transition: transform 0.3s ease-in-out;
}

.category-dialog {
    width: 400px;
    height: auto;
}

.modal__content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.modal__body {
    flex-grow: 1;
}

.modal-content h2 {
    margin-top: 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover {
    color: #333;
}


/* products */
.product-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
}

.product-card {
    position: relative;
    width: 260px;
    /* height: 140px; */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}



.product-card__container {
    display: flex;
    gap: 4px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-image img {
    width: 86px;
    height: 86px;
    object-fit: fill;
}

.product-actions {
    display: flex;
    gap: 4px;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.product-actions button {
    flex-grow: 1;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #007bff;
    color: white;
}

.edit-btn:hover {
    background-color: #0056b3;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #a71d2a;
}

.product-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    text-transform: uppercase;
}


.categories-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 8px;
    cursor: pointer;
}

.categories_list {
    list-style: none;
}

.categories-list__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    border-radius: 8px;
    background-color: var(--bg-color);
    cursor: pointer;
    font-size: 14px;
}



.categories-list__products-count-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border: 2px solid gray;
    padding: 4px;
    border-radius: 5px;
    text-align: center;
}

.new-category-btn {
    margin: 5px;
    padding: 5px;
}

.categories-list__products-count {}

.categories-wrapper {
    display: none;
    padding-inline: 5px;
}

.categories-wrapper.show {
    display: block;
}

/* Headings */
h1,
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
}

h2 {
    font-size: 22px;
    margin-top: 40px;
}

.primary__img-wrapper {
    width: 100%;
    height: 212px;
}

.primary__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.preview_primary_img_text {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 100%;
    display: inline;
    width: 16px;
    height: 16px;
    text-align: center;

}

/* pagination */
.pagination {
    list-style-type: none;
    padding: 10px 0;
    display: inline-flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.pagination li {
    box-sizing: border-box;
    padding-right: 10px;
}

.pagination li a {
    box-sizing: border-box;
    background-color: #e2e6e6;
    padding: 8px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #616872;
    border-radius: 4px;
}

.pagination li a:hover {
    background-color: #d4dada;
}

.pagination .next a,
.pagination .prev a {
    text-transform: uppercase;
    font-size: 12px;
}

.pagination .currentpage a {
    background-color: #518acb;
    color: #fff;
}

.pagination .currentpage a:hover {
    background-color: #518acb;
}

.new-category-btn {
    cursor: pointer;
    color: blue;
}